# app_service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/br/com/martinsys/app_service/: AppServiceApplication.java
src/main/java/br/com/martinsys/app_service/controller/: TestController.java
src/test/java/br/com/martinsys/app_service/: AppServiceApplicationTests.java
