buildscript{
	ext {
		springBootVersion = '2.6.4'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}')
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1')
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.22.1'
}

group = 'aderis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

bootJar {
	baseName = 'aws_app_service'
	version = '2.0.0'
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}

docker {
	name "${project.group}/${bootJar.baseName}"
	tags "${bootJar.version}"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
   	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
